1497359842855	Rename resource 'scenario1'
1497360224418	Rename resource 'AutomaticModel_stack1.xmi'
1497360229435	Rename resource 'AutomaticModel_stack1.xmi'
1497360233894	Rename resource 'Stack_model_A'
1497360237428	Move 'StackB.xmi' to 'Stack_models'
1497360239588	Delete element
1497360265718	Rename resource 'AutomaticModel_stack1.xmi'
1497360268463	Move 'StackC.xmi' to 'Stack_models'
1497360291069	Rename resource 'AutomaticModel_stack1.xmi'
1497360293477	Move 'StackD.xmi' to 'Stack_models'
1497360315886	Rename resource 'AutomaticModel_stack1.xmi'
1497360318115	Move 'StackE.xmi' to 'Stack_models'
1497360320419	Delete element
1497365418313	Delete element
