Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SpecBased_FaultLoc_MT;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8class_,
 class_.impl,
 class_.util,
 trace,
 trace.impl,
 trace.util,
 
Export-Package: jointPackage_BibTeX2DocBook,
 jointPackage_BibTeX2DocBook.impl,
 jointPackage_BibTeX2DocBook.util,
 jointPackage_UML2ER,
 jointPackage_UML2ER.impl,
 jointPackage_UML2ER.util,
 jointPackage_Ecore2Maude,
 jointPackage_Ecore2Maude.impl,
 jointPackage_Ecore2Maude.util,
 jointPackage_CPL2SPL,
 jointPackage_CPL2SPL.impl,
 jointPackage_CPL2SPL.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore,
 org.apache.log4j,
 org.eclipse.emf.emfstore.common,
 org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.m2m.atl.emftvm
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.m2m.atl.engine.parser
