1495441533062	Copy file
1495441628570	Copy files
1495441735289	Copy file
1495441820664	Copy files
1495442230971	Copy file
1495442768184	Copy files
1495443647151	Copy file
1495443789805	Copy files
1495443894706	Copy files
1495445391631	Copy file
1495445692313	Copy files
1495445922034	Copy files
1495445941979	Copy files
1495447413800	Copy files
1495447823783	Copy files
1495448170778	Copy file
1495448529869	Copy files
1495449880236	Copy file
1495450064963	Copy files
1495450949403	Copy files
1495451000955	Copy files
1495451256117	Copy files
1495453554627	Copy file
1495453777064	Copy files
1495453958545	Copy file
1495453962730	Rename resource 'CPL2SPL_Mutant38รง.atl'
1495454104727	Copy files
1495468747686	Copy file
1495468829869	Copy files
1495469175693	Copy file
1495469327576	Copy files
1495469494179	Copy files
1495469537168	Copy files
1495469702141	Copy file
1495469762506	Copy files
1495471460439	Copy files
1495471577983	Copy files
1495473151570	Copy file
1495473248039	Copy files
1495473484220	Copy files
1495473520507	Copy files
1495527872252	Rename resource 'SimpleUml2ER_Mutant11.atl'
1495527877848	Rename resource 'SimpleUml2ER_Mutant16.atl'
1495527882453	Rename resource 'SimpleUml2ER_Mutant16-B.atl'
1495527893044	Rename resource 'SimpleUml2ER_Mutant6.atl'
1495527897557	Rename resource 'SimpleUml2ER_Mutant3.atl'
1495527901212	Rename resource 'SimpleUml2ER_Mutant3-B.atl'
1495527909227	Rename resource 'SimpleUml2ER_Mutant10.atl'
1495527914068	Rename resource 'SimpleUml2ER_Mutant1.atl'
1495527917076	Rename resource 'SimpleUml2ER_Mutant1-B.atl'
1495528605677	Copy files
1495528623060	Copy file
1495528888135	Copy files
1495529042966	Copy files
1495529115391	Copy files
1495529847097	Copy file
1495529950626	Copy files
1495530750275	Copy file
1495530880058	Copy files
1495533292549	Copy file
1495533533297	Copy files
1495534675194	Copy file
1495534696302	Delete element
1495534703058	Copy file
1495534914916	Copy files
1495535020553	Copy file
1495535578659	Copy files
1495535718110	Copy file
1495535983782	Copy files
1495536631267	Copy file
1495537358596	Copy files
1495537437041	Copy file
1495537641613	Copy files
1495537862473	Copy file
1495538010284	Copy files
1495538226178	Copy file
1495538325878	Copy files
1495538575990	Copy file
1495538877295	Copy files
1495544219168	Copy file
1495545749309	Copy files
1495545915369	Copy file
1495546180777	Copy files
1495546352975	Copy file
1495546454025	Copy files
1495546666845	Copy file
1495546759886	Copy files
1495547632237	Delete elements
1495547641987	Rename resource 'Ecore2Maude_Mutant43.atl'
1495547645442	Rename resource 'Ecore2Maude_Mutant43-B.atl'
1495547658346	Rename resource 'Ecore2Maude_Mutant32.atl'
1495547670499	Rename resource 'Ecore2Maude_Mutant42.atl'
1495547688458	Rename resource 'Ecore2Maude_Mutant42-B.atl'
1495547708714	Rename resource 'Ecore2Maude_Mutant33.atl'
1495547719787	Rename resource 'Ecore2Maude_Mutant41.atl'
1495547724042	Rename resource 'Ecore2Maude_Mutant41-B.atl'
1495547825290	Rename resource 'Ecore2Maude_Mutant42.atl'
1495547854753	Rename resource 'Ecore2Maude_Mutant36.atl'
1495547860761	Rename resource 'Ecore2Maude_Mutant36-B.atl'
1495547873706	Rename resource 'Ecore2Maude_Mutant34.atl'
1495547885994	Rename resource 'Ecore2Maude_Mutant41.atl'
1495547891777	Rename resource 'Ecore2Maude_Mutant41-B.atl'
1495548626622	Copy files
1495548641690	Copy file
1495548717748	Copy files
1495548898684	Copy file
1495548962192	Copy files
1495549115911	Copy file
1495549314506	Copy files
1495549415968	Copy file
1495549570031	Copy files
1495549807560	Copy file
1495549917417	Copy files
1495550235260	Copy file
1495550419873	Copy files
1495550533032	Copy file
1495550644304	Copy files
1495551941337	Rename resource 'CPL2SPL_Mutant16.atl'
1495551957670	Rename resource 'CPL2SPL_Mutant38.atl'
1495551963134	Rename resource 'CPL2SPL_Mutant38-B.atl'
1495552198839	Copy files
1495552274638	Rename resource 'CPL2SPL_Mutant18.atl'
1495552285693	Rename resource 'CPL2SPL_Mutant3.atl'
1495552289613	Rename resource 'CPL2SPL_Mutant3-B.atl'
1495552302861	Rename resource 'CPL2SPL_Mutant7.atl'
1495552314421	Rename resource 'CPL2SPL_Mutant31.atl'
1495552317301	Rename resource 'CPL2SPL_Mutant31-B.atl'
1495552326998	Copy files
1495552464103	Copy files
1495552743556	Copy file
1495552828024	Copy files
1495553026526	Copy file
1495553139933	Copy files
1495553455387	Copy file
1495553548075	Copy files
1495553619655	Copy file
1495553759215	Copy files
1495553823937	Copy file
1495553890614	Copy files
1495553966361	Copy file
1495554318265	Copy files
1495554465856	Copy file
1495554525769	Copy files
1495554658545	Copy file
1495554746550	Copy files
1495555682928	Copy file
1495555754522	Copy files
1495555846036	Copy file
1495555928952	Copy files
1495556068515	Copy file
1495556172572	Copy files
1495556319884	Copy file
1495556556288	Copy files
1495722209749	Rename resource 'BibTeX2DocBook_Mutant1.atl'
1495722223476	Rename resource 'BibTeX2DocBook_Mutant21.atl'
1495722228055	Rename resource 'BibTeX2DocBook_Mutant21-B.atl'
1495722263399	Rename resource 'BibTeX2DocBook_Mutant4.atl'
1495722275568	Rename resource 'BibTeX2DocBook_Mutant13.atl'
1495722279319	Rename resource 'BibTeX2DocBook_Mutant13-B.atl'
1495722911923	Copy files
1495791385452	Rename resource 'CPL2SPL_Mutant1.atl'
1495791404073	Rename resource 'CPL2SPL_Mutant12.atl'
1495791412586	Rename resource 'CPL2SPL_Mutant12-B.atl'
1495791433325	Rename resource 'CPL2SPL_Mutant5.atl'
1495791451598	Rename resource 'CPL2SPL_Mutant26.atl'
1495791458469	Rename resource 'CPL2SPL_Mutant26-B.atl'
1495791477452	Rename resource 'CPL2SPL_Mutant4.atl'
1495791499255	Rename resource 'CPL2SPL_Mutant32.atl'
1495791506408	Rename resource 'CPL2SPL_Mutant32-B.atl'
1495791551810	Rename resource 'CPL2SPL_Mutant11.atl'
1495791569157	Rename resource 'CPL2SPL_Mutant20.atl'
1495791586350	Rename resource 'CPL2SPL_Mutant20-B.atl'
1495791608787	Rename resource 'CPL2SPL_Mutant13.atl'
1495791628401	Rename resource 'CPL2SPL_Mutant33.atl'
1495791635441	Rename resource 'CPL2SPL_Mutant33-B.atl'
