1481562184810	Delete element
1481562205463	Delete element
1481562221486	Delete element
1481562243142	Delete element
1481562328633	Delete element
1481736276344	Delete elements
1481736293638	Delete elements
1481736631412	Copy folder
1481822972734	Copy folders
1481823287956	Delete elements
1481823410843	Copy folders
1481823476904	Delete elements
1481823548672	Copy folders
1481823665586	Rename resource 'Class.ecore'
1481823674312	Delete elements
1481823692724	Copy folders
1481823714554	Delete elements
1481823761267	Copy folders
