1483985230908	Delete element
1484034876994	Delete element
1484034884490	Delete elements
1484037203744	Delete elements
1484037207887	Rename resource 'BibTex_DocBook_JointMM.ecore'
1484037284384	Delete elements
1484037287875	Rename resource 'BibTex_DocBook_JointMM.ecore'
1484037303097	Delete elements
1484037851768	Delete elements
1484037857158	Rename resource 'BibTex_DocBook_JointMM.ecore'
1484037880073	Delete elements
1484038912242	Copy file
1484039960337	Delete elements
1484039965472	Rename resource 'BibTex_DocBook_JointMM.ecore'
1484040037430	Delete elements
1484041021131	Delete elements
1484220996801	Delete element
1484221001633	Delete elements
