1494327516400	Copy file
1494327543299	Copy file
1494337594019	Copy file
1494343604129	Copy file
1494343904351	Delete element
1494343907595	Copy file
1494344706472	Delete element
1494344709234	Copy file
1494346181956	Delete element
1494422776583	Copy file
1494422781290	Delete element
1494422785102	Rename resource 'AutomaticModel_CPL1.xmi'
1494423731671	Copy file
1494426080169	Delete element
1494426082040	Delete element
1494426285855	Delete elements
1494426793374	Delete element
1494426957100	Move 100 resources to 'old'
1494427053652	Delete element
1494427056723	Rename resource 'AutomaticModel_CPL59.xmi'
1494427088638	Delete element
1494427091725	Rename resource 'AutomaticModel_CPL9.xmi'
1494427129163	Delete element
1494427133139	Rename resource 'AutomaticModel_CPL70.xmi'
1494429551711	Delete elements
1494429562646	Delete element
1494430138869	Copy file
1494430142041	Delete element
1494430145479	Rename resource 'AutomaticModel_CPL35.xmi'
1494432429623	Delete element
1494432432982	Rename resource 'AutomaticModel_CPL56.xmi'
1494432524261	Delete element
1494432527356	Rename resource 'AutomaticModel_CPL7.xmi'
1494432554925	Delete element
1494432557596	Rename resource 'AutomaticModel_CPL46.xmi'
1494432653574	Delete element
1494432657212	Rename resource 'AutomaticModel_CPL94.xmi'
1494432701453	Delete element
1494432704316	Rename resource 'AutomaticModel_CPL79.xmi'
1494432748230	Delete element
1494432750923	Rename resource 'AutomaticModel_CPL30.xmi'
1494432808069	Delete element
1494432810763	Rename resource 'AutomaticModel_CPL95.xmi'
1494432830011	Delete element
1494432832749	Rename resource 'AutomaticModel_CPL83.xmi'
1494432856532	Delete element
1494432859516	Rename resource 'AutomaticModel_CPL81.xmi'
1494432884820	Delete element
1494432887628	Rename resource 'AutomaticModel_CPL60.xmi'
1494508501680	Copy file
1494508620889	Delete element
1494510890185	Copy file
1494510891118	Copy file
1494510891679	Copy file
1494510892078	Copy file
1494510892473	Copy file
1494510892872	Copy file
1494510893255	Copy file
1494510893655	Copy file
1494510894038	Copy file
1494510894408	Copy file
1494510894787	Copy file
1494510895193	Copy file
1494510895569	Copy file
1494510895988	Copy file
1494510896374	Copy file
1494510896815	Copy file
1494510897258	Copy file
1494510897999	Copy file
1494510898676	Copy file
