1482233728074	Rename type 'ATLauncher'
1482234984159	Copy compilation unit
1482242461372	Copy compilation unit
1482243390251	Rename type 'ATL_EMF_Launcher'
1482243396475	Rename type 'CopyOfATL_EMF_Launcher'
1482246359419	Delete element
1482246420534	Rename resource 'MergeModels.atl'
1482246424818	Delete element
1482246440571	Rename resource 'MergeModels2.atl'
1482246443342	Delete element
1482247042439	Rename resource 'JointModel1.xmi'
1482248207817	Delete elements
1482248215936	Delete elements
1482250932107	Delete elements
1482251331514	Delete elements
1482251340045	Delete element
1482251369161	Delete element
1482251421133	Delete element
1482251434092	Rename resource 'Class2Relational.atl'
1482251525311	Delete elements
1482252569059	Delete element
1482253127592	Delete element
1482254083816	Delete element
1482254111156	Copy file
1482255157340	Delete element
1482256367246	Delete element
1482256733341	Delete element
1482271026429	Delete elements
1482271068691	Delete elements
1482271361453	Delete element
1482317899400	Rename resource 'org.objectweb.asm_3.3.1.v201105211655.jar'
1482317909272	Rename resource 'asm-3.2-sources.jar'
1482317942035	Delete element
1482317946098	Rename resource 'org.objectweb.asm_3.3.1.v201105211655_2.jar'
1482318163834	Delete element
1482318389341	Delete element
1482318500233	Delete element
