1481736700369	Delete elements
1481790501597	Copy file
1481810526254	Delete elements
1481811375190	Delete elements
1481811566983	Delete elements
1481811714825	Delete elements
1481812379806	Copy file
1481812395454	Delete element
1481812649088	Delete elements
1481812824809	Delete elements
1481813106606	Delete elements
1481813213774	Delete elements
1481815092272	Copy file
1481817641550	Copy file
1481817656956	Delete element
1481817658110	Delete element
1481817665960	Rename resource 'PetriNet2PNML_original.atl'
1481818129278	Delete element
1481818254668	Delete element
1481818256949	Delete elements
1481818319853	Delete element
1481818791057	Delete element
1481820910577	Rename type 'ATLExecutor'
1481821749184	Delete elements
1481822088133	Copy file
1481822090547	Delete element
1481822097274	Delete elements
1481822099784	Delete element
1481822391578	Delete elements
1481822878964	Rename resource 'scenario1'
1481822888915	Rename resource 'scenario10'
1481822894963	Rename resource 'scenario11'
1481822905571	Rename resource 'scenario12'
1481822909426	Rename resource 'scenario13'
1481822913004	Rename resource 'scenario14'
1481822916308	Rename resource 'scenario2'
1481822919690	Rename resource 'scenario3'
1481822923060	Rename resource 'scenario4'
1481822926266	Rename resource 'scenario5'
1481822929188	Rename resource 'scenario6'
1481822932571	Rename resource 'scenario7'
1481822935490	Rename resource 'scenario8'
1481822938564	Rename resource 'scenario9'
1481823013376	Delete element
1481823021794	Rename type 'FaultLocalizationMT'
1481823387170	Delete elements
1481823390978	Delete elements
1481823394020	Delete elements
1481823397187	Delete elements
1481823400169	Delete elements
1481823406168	Delete elements
1481823527842	Delete elements
1481823530946	Delete elements
1481823534002	Delete elements
1481823537034	Delete elements
1481823540358	Delete elements
1481823545089	Delete elements
1481823635223	Delete elements
1481823638709	Delete elements
1481823642614	Delete elements
1481823646346	Delete elements
1481823655612	Delete elements
1481823668714	Copy file
1481823689575	Delete element
1481823735264	Delete elements
1481823738474	Delete elements
1481823741711	Delete elements
1481823744589	Delete elements
1481823747673	Delete elements
1481823750715	Delete elements
1481823754463	Delete elements
1481823757876	Delete element
